<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .grand-parent{
      width : 400px;
      height : 300px;
      padding : 30px 100px 100px 30px;
      border : 4px dashed lightgray;
    }
    .parent{
      width : 400px;
      height : 300px;
      border : 4px dashed gray;
      position : relative;
    }
    .child{ 
      width : 120px;
      height : 80px;
      background : tomato;
      border : 4px dashed red;
      border-radius : 30px;
      font-size : 30px;
      display : flex;
      justify-content: center;
      align-items: center;
    }
    .absolute{
      position : absolute;
      top : 50px;
      left : 100px;
    }
  </style>
</head>
<template>
  위치상 부모를 탐색하다가 없으면 window 객체까지 올라감
  지정되있는게 없다면 기준을 잡을 부모 요소에 position : relative 써줄것
</template>
<body>
  <div class="grand-parent">
    <div class="parent" >
      <div class="child">1</div>
      <div class="child absolute">2</div>
      <div class="child">3</div>
    </div>
  </div>
</body>
</html>