<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box-group{
      display : flex;
    }
    .box-group .box{
      width : 100px;
      height : 100px;
      background : tomato;
      border : 4px dashed red;
      border-radius : 10px;
      font-size : 30px;
      display : flex;
      justify-content: center;
      align-items: center;
      margin-right : -30px;
      box-shadow : 0 0 10px rgba(255, 0, 0, .7);
    }
    .box-group .box:nth-child(2n){
      margin-top:30px;
    }
    .box1{
      position : relative;
    }
    .box2{
      position : relative;
      z-index : 3;
    }
    .box3{
      position : relative;
      z-index : 2;
    }
    .box4{
      position : relative;
      z-index : 1;
    }
    .box5{
      position : relative;
    }
  </style>
</head>
<template>
  요소 쌓임 순서(Stack order)
  요소가 쌓여 있는 순서를 통해
  어떤 요소가 사용자와 가깝게 있는지(더 위에 쌓이는지)를 결정(Z축)

  1. static을 제외한 position 속성의 값이 있을 경우 가장 위에 쌓임(값은 무관)
  2. position이 모두 존재한다면 z-index 속성의 숫자 값이 높을 수록 위에 쌓임
  3. position 속성의 값이 있고, z-index 속성의 숫자 값이 같다면,
  'HTML' 의 마지막 코드일 수록 위에 쌓임(나중에 작성한 코드(요소))
  (z-index는 position 이 지정되있을떄만 사용 가능!)

  position > z-index > HTML마지막 코드
</template>
<body>
  <div class="box-group">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
  </div>
</body>
</html>